APP_CONFIG__DB__DATABASE_URL=postgresql+asyncpg://user:password@db/db
APP_CONFIG__DB__FIRST_SUPERUSER_PASSWORD=user
APP_CONFIG__DB__FIRST_SUPERUSER_EMAIL=user@domen.zone
APP_CONFIG__SECURITY_SECRET=secret_key