APP_CONFIG__DB__DATABASE_URL=postgresql+asyncpg://user:password@db/db_name
APP_CONFIG__DB__FIRST_SUPERUSER_PASSWORD=user
APP_CONFIG__DB__FIRST_SUPERUSER_EMAIL=user@domen.zone
APP_CONFIG__SECURITY_SECRET=secret_key
APP_CONFIG__EMAIL__MAIL_USERNAME="your login"
APP_CONFIG__EMAIL__MAIL_PASSWORD="your password"
APP_CONFIG__EMAIL__MAIL_FROM="scid_bot_1@admin.com"
APP_CONFIG__EMAIL__MAIL_PORT=587
APP_CONFIG__EMAIL__MAIL_SERVER="smtp.gmail.com"
APP_CONFIG__EMAIL__MAIL_FROM_NAME="SCID_BOT_1"
APP_CONFIG__EMAIL__MAIL_STARTTLS=True
APP_CONFIG__EMAIL__MAIL_SSL_TLS=False
APP_CONFIG__EMAIL__USE_CREDENTIALS=True
APP_CONFIG__EMAIL__VALIDATE_CERTS=True
APP_CONFIG__APP__LOAD_DEMO_DATA_FIXTURES=False
APP_CONFIG__APP__DOMAIN="scidtest.hopto.org"